<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Software &#8211; Yanick Nedderhoff</title>
<meta name="description" content="Eine Auswahl von mir implementierter Software im Bereich Natural Language Processing. Open Source & frei. Auf Github verfügbar.">
<meta name="keywords" content="tools, software, programme, classifier, parser, part of speech, tagger">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Software">
<meta name="twitter:description" content="Eine Auswahl von mir implementierter Software im Bereich Natural Language Processing. Open Source & frei. Auf Github verfügbar.">
<meta name="twitter:site" content="@ynedderhoff">
<meta name="twitter:creator" content="@ynedderhoff">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://nedderhoff.xyz/images/indian-country-wide.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="article">
<meta property="og:title" content="Software">
<meta property="og:description" content="Eine Auswahl von mir implementierter Software im Bereich Natural Language Processing. Open Source & frei. Auf Github verfügbar.">
<meta property="og:url" content="http://nedderhoff.xyz/software/">
<meta property="og:site_name" content="Yanick Nedderhoff">

<meta property="og:image" content="http://nedderhoff.xyz/images/indian-country-wide.jpg">






<link rel="canonical" href="http://nedderhoff.xyz/software/">
<link href="http://nedderhoff.xyz/feed.xml" type="application/atom+xml" rel="alternate" title="Yanick Nedderhoff Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://nedderhoff.xyz/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://nedderhoff.xyz/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://nedderhoff.xyz/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://nedderhoff.xyz/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="http://nedderhoff.xyz/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://nedderhoff.xyz/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://nedderhoff.xyz/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://nedderhoff.xyz/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://nedderhoff.xyz/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://nedderhoff.xyz/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://nedderhoff.xyz/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://nedderhoff.xyz/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://nedderhoff.xyz/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://nedderhoff.xyz/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://nedderhoff.xyz/icons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="http://nedderhoff.xyz/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://nedderhoff.xyz/icons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://nedderhoff.xyz/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="http://nedderhoff.xyz/icons/manifest.json">
<link rel="shortcut icon" href="http://nedderhoff.xyz/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://nedderhoff.xyz/icons/mstile-144x144.png">
<meta name="msapplication-config" content="http://nedderhoff.xyz/icons/browserconfig.xml">
<meta name="theme-color" content="#000000">

</head>

<body class="page">
<!--googleoff: snippet-->
<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://nedderhoff.xyz/">Yanick Nedderhoff</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				    
				        
				    
				    <li><a href="http://nedderhoff.xyz/cv/" >Lebenslauf</a></li>
				
				    
				        
				    
				    <li><a href="http://nedderhoff.xyz/skills/" >Fähigkeiten</a></li>
				
				    
				        
				    
				    <li><a href="http://nedderhoff.xyz/software/" >Software</a></li>
				
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "http://nedderhoff.xyz/images/indian-country-wide.jpg"
    
  alt="Software feature image">
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    


<div itemscope itemtype="http://schema.org/Person">


	<img src="http://nedderhoff.xyz/images/bewerbung1_hoch.jpg" class="bio-photo" alt="Yanick Nedderhoff bio photo">


  <h3 itemprop="name">Yanick Nedderhoff</h3>
  <p>Computerlinguist</p>
  <a href="mailto:mail@nedderhoff.xyz" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope"></i> Email</a>
  <a href="http://twitter.com/ynedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
  
  
  <a href="http://www.xing.com/profile/Yanick_Nedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-xing"></i> XING</a>
  <a href="http://linkedin.com/in/ynedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin"></i> LinkedIn</a>
  
  <a href="http://github.com/ynedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
  <a href="http://bitbucket.org/ynedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-bitbucket"></i> Bitbucket</a>
  <a href="http://stackoverflow.com/users/4566693/yanick-nedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i> Stack Overflow</a>
  <a href="http://stackexchange.com/users/5788238/yanick-nedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-stack-exchange"></i> Stack Exchange</a>
  <a href="http://last.fm/user/DrFlaenders" class="author-social" target="_blank"><i class="fa fa-fw fa-music"></i> Last.fm</a>
  <a href="http://soundcloud.com/ynedderhoff" class="author-social" target="_blank"><i class="fa fa-fw fa-soundcloud"></i> Soundcloud</a>
  </div>

  </div>
  <article class="page">
    <h1>Software</h1>
    <div class="article-wrap">
      Auf dieser Seite werden Tools aus dem Bereich Natural Language Processing gelistet, die ich alleine oder in Kooperation entwickelt habe. Kooperationen werden ggf. explizit erwähnt. Jede Software ist mittels eines Digital Object Identifiers (<a href="http://www.doi.org/">DOI</a>) identifiziert und auf <a href="http://github.com/ynedderhoff">GitHub</a> quelloffen und frei verfügbar.


<ul>
    <a href="https://github.com/YNedderhoff/cle-dependency-parser"><b>Dependency Parser</b></a>, <i>2015</i><br>
    <br>
    Ein in Python implementierter Dependency Parser auf Basis eines Perceptrons für das Machine Learning und des Chu-Liu/Edmonds' MST-Algorithmus für das Decoding. <!--googleoff: snippet-->Die Software wurde ursprünglich im Rahmen des Dependency Parsing Kurses an der Universität Stuttgart entwickelt.<br>
    <br>
    Verfügbar unter der <a href="https://opensource.org/licenses/MIT">MIT-Lizenz</a>.<br>
    <br>
    <!--googleon: snippet-->
    <a href="http://dx.doi.org/10.5281/zenodo.30354"><img src="https://zenodo.org/badge/doi/10.5281/zenodo.30354.svg" alt="10.5281/zenodo.30354"></a>
    <a href="https://www.quantifiedcode.com/app/project/18eed7d238484444811520e549c1a50d"><img src="https://quantifiedcode.com/api/v1/project/18eed7d238484444811520e549c1a50d/badge.svg" alt="Code issues"/></a>
    <br>
</ul>

<ul>
    <a href="https://github.com/YNedderhoff/aspect-classifier"><b>Aspect Classifier</b></a>, <i>2015</i><br>
    <br>
    Ein in Python implementierter, phrasenbasierter Aspect Classifier auf Basis eines Perceptrons und des Viterbi-Algorithmus, der produktbezogene Aspekte in Reviewkorpora klassifiziert. <!--googleoff: snippet-->Die Software wurde   ursprünglich in Zusammenarbeit mit <a href="https://github.com/wittmamz">@wittmamz</a> im Rahmen des TeamLab Kurses an der Universität Stuttgart entwickelt. Es handelt sich bei dieser Software um eine Abwandlung unseres <a href="https://github.com/YNedderhoff/perceptron-pos-tagger">Part-Of-Speech Taggers</a> (s.u.).<br>
    <br>
    Verfügbar unter der <a href="https://opensource.org/licenses/MIT">MIT-Lizenz</a>.<br>
    <br>
    <!--googleon: snippet-->
    <a href="http://dx.doi.org/10.5281/zenodo.30367"><img src="https://zenodo.org/badge/doi/10.5281/zenodo.30367.svg" alt="10.5281/zenodo.30367"></a>
    <A href="https://www.quantifiedcode.com/app/project/d27727332ea94fe48fe104b3ac93d785"><img src="https://quantifiedcode.com/api/v1/project/d27727332ea94fe48fe104b3ac93d785/badge.svg" alt="Code issues"/></A>
</ul>

<ul>
    <a href="https://github.com/YNedderhoff/perceptron-pos-tagger"><b>Part-Of-Speech Tagger</b></a>, <i>2015</i><br>
    <br>
    Ein in Python implementierter, perceptron-basierter Part-Of-Speech Tagger. <!--googleoff: snippet-->Die Software wurde ursprünglich in Zusammenarbeit mit <a href="https://github.com/wittmamz">@wittmamz</a> im Rahmen des TeamLab Kurses an der Universität Stuttgart entwickelt.<br>
    <br>
    Verfügbar unter der <a href="https://opensource.org/licenses/MIT">MIT-Lizenz</a>.<br>
    <br>
    <!--googleon: snippet-->
    <a href="http://dx.doi.org/10.5281/zenodo.30365"><img src="https://zenodo.org/badge/doi/10.5281/zenodo.30365.svg" alt="10.5281/zenodo.30365"></a>
    <A href="https://www.quantifiedcode.com/app/project/3d30cc4acb924476a4a1cf948f08fc2c"><img src="https://quantifiedcode.com/api/v1/project/3d30cc4acb924476a4a1cf948f08fc2c/badge.svg" alt="Code issues"/></A>
</ul>

<ul>
    <a href="https://github.com/YNedderhoff/simple-tree-automaton"><b>Tree Automaton</b></a>, <i>2015</i><br>
    <br>
    Ein einfacher, in Python implementierter Baumautomat, der Anhand einer Grammatik und einer Liste von Startsymbolen für einen beliebigen Baum entscheiden kann, ob er von der Grammatik akzeptiert wird, oder nicht. <!--googleoff: snippet-->Die Software wurde ursprünglich im Rahmen des Tree Automata Kurses an der Universität Stuttgart entwickelt.<br>
    <br>
    Verfügbar unter der <a href="https://opensource.org/licenses/MIT">MIT-Lizenz</a>.<br>
    <!--googleon: snippet-->
    <br>
    <a href="http://dx.doi.org/10.5281/zenodo.30355"><img src="https://zenodo.org/badge/doi/10.5281/zenodo.30355.svg" alt="10.5281/zenodo.30355"></a>
    <a href="https://www.quantifiedcode.com/app/project/8710eecb3a4440e6885983c255266775"><img src="https://quantifiedcode.com/api/v1/project/8710eecb3a4440e6885983c255266775/badge.svg" alt="Code issues"/></a>
</ul>


      
    </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    

<span>&copy; 2015 Yanick Nedderhoff. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a> theme | <a href="/impressum">Impressum</a></span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://nedderhoff.xyz/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://nedderhoff.xyz/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-67186682-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!--googleon: snippet-->
</body>
</html>
